{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": true,
      "declaration": true,
      "lib": ["ES2015"],
      "types": ["node", "jest"],
      "skipLibCheck": true
  },
  "include": [
      "./src/**/*.ts",
  ],
  "exclude": [
      "node_modules",
  ]
}